{
  "name": "linear",
  "description": "Linear issue tracking integration. Create issues, manage projects, update statuses, search across workspaces, and streamline your software development workflow with Linear's modern issue tracker.",
  "version": "1.0.0",
  "author": {
    "name": "AI Launchpad"
  }
}
